* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

main {
  display: flex;
}

.form {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  height: 75vh;
  width: 30vw;
  /* border: 1px solid #000; */
  background-color: beige;
  box-shadow: -10px 2px 10px rgb(0, 0, 0);
  border-radius: 0 10px 10px 0;
  z-index: 1;
}

.form h1 {
  font-family: Tangerine;
  font-size: 6rem;
}

.form p {
  font-size: 2rem;
}

.form-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45vw;
  height: 100vh;
  background-color: #666;
  box-shadow: 0 0 20px black;
}

.form form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  font-family: Bitter;
}

.form form label {
  font-size: 1.4rem;
}

.form form input {
  width: 80%;
  border: none;
  height: 30px;
  border-bottom: 5px solid #2419f774;
}

.form form textarea {
  resize: none;
  width: 80%;
  border: none;
  height: 80px;
  border-bottom: 5px solid #2419f774;
}

.form form #button {
  background-color: #2419f774;
  border: none;
}

.art img {
  width: 300px;
  height: 190px;
  border: 5px solid rgba(245, 245, 220, 0.452);
  border-radius: 2px;
}

.art {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  width: 50vw;
  height: 100vh;
  background-color: #666;
  border: 10px solid #2d7eff;
  border-radius: 50%;
  box-shadow: inset 0 0 20px black;
  right: 0;
  overflow: hidden;
}

.art-bg {
  position: absolute;
  height: 100%;
  width: 100%;
  background:
    radial-gradient(black 15%, transparent 16%) 0 0,
    radial-gradient(black 15%, transparent 16%) 8px 8px,
    radial-gradient(rgba(255, 255, 255, .1) 15%, transparent 20%) 0 1px,
    radial-gradient(rgba(255, 255, 255, .1) 15%, transparent 20%) 8px 9px;
  background-color: #282828;
  background-size: 16px 16px;
  z-index: -2;
}

@media screen and (max-width: 1400px) {
  .form {
    width: 35vw;
  }

  .form h1 {
    font-size: 4rem;
  }

  .form p {
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 1200px) {
  main {
    display: block;
  }

  .form-bg {
    width: 97vw;
  }

  .form {
    width: 80vw;
    height: 80%;
  }

  .form h1 {
    font-size: 5rem;
  }

  .form p {
    font-size: 1.5rem;
  }

  .form form label {
    font-size: 1rem;
  }

  .art {
    width: 97vw;
    height: 50vh;
  }

  .art img {
    animation: primary 6s linear infinite;
  }

  @keyframes primary {
    0% {
      transform: translateY(0%);
    }

    100% {
      transform: translateY(-100%);
    }
  }

  .art-bg {
    height: 50vh;
  }
}