body {
  display: flex;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
  background-color: rgb(201, 200, 200);
  background-image:
    linear-gradient(rgba(38, 117, 235, 0.597) 1px, transparent 1px),
    linear-gradient(90deg, rgba(38, 117, 235, 0.597) 1px, transparent 1px),
    linear-gradient(rgba(38, 117, 235, 0.597) 1px, transparent 1px),
    linear-gradient(90deg, rgba(38, 117, 235, 0.597) 1px, transparent 1px);
  background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
  background-position: -1px -1px, -1px -1px, -1px -1px, -1px -1px;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  color: #6527BE;
  font-size: 6rem;
}

p {
  font-size: 1.3rem;
  color: #6527BE;
}

#question {
  font-size: 2rem;
}

#questionInp {
  width: 35%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
  color: #6527BE;
  padding: 20px;
  background-color: #45CFDD;
  box-shadow: 0 0 5px rgb(109, 109, 109);
}

#numSet {
  width: 60%;
  height: 30%;
  display: flex;
  flex-direction: row;
  padding: 10px;
  gap: 20px;
  background-color: #45CFDD;
  box-shadow: 0 0 5px rgb(109, 109, 109);
}

#numSelect {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  width: 50%;
  height: 100%;
}

#opSelect {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: 34px;
  gap: 10%;
  width: 50%;
  height: 100%;
}

form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: #6527BE;
  text-align: center;
}

form label {
  font-size: 1.2rem;
  font-weight: bold;
}

form input {
  text-align: center;
  font-size: 1.2rem;
  border: 3px solid #45CFDD;
  padding: 10px;
  transition: transform .2s ease-in-out;
}

form input:hover {
  transform: scale(104%);
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

form input:focus {
  outline: none;
}

form button {
  border: none;
  width: 200px;
  padding: 10px 0;
  border-radius: 5px;
  background-color: #9681EB;
  color: white;
  font-size: 1.2rem;
  margin-bottom: 30px;
  cursor: pointer;
}

#resetBtn {
  background-color: rgb(255, 76, 76);
}

#operator {
  text-align: center;
  border: none;
  width: 50%;
  padding: 10px 0;
}

#operator:focus {
  outline: none;
}

.popup {
  width: 350px;
  height: 200px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  border: 1px solid #A7EDE7;
  border-radius: 5px;
  box-shadow: 0 0 10px #A7EDE7;
  background-color: #6527BE;
  font-size: 3rem;
  animation: fadeIn .3s 1 ease-in;
}

.required {
  border: 3px solid rgb(255, 76, 76);
  animation: shake .2s 2;
}

@keyframes shake {
  0% {
    transform: translateX(0)
  }

  25% {
    transform: translateX(5px)
  }

  50% {
    transform: translateX(-5px)
  }

  75% {
    transform: translateX(5px)
  }

  100% {
    transform: translateX(0)
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@media screen and (max-width:1200px) {
  #numSet {
    width: 100%;
    height: 40%;
  }

  #questionInp {
    width: 100%;
  }

  form label {
    font-size: 1rem;
  }
}