<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frogger</title>
  <link rel="stylesheet" href="./style/index.css">
  <link rel="icon" type="image/x-icon" href="./images/froggerIcon.png">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">
</head>

<body>
  <div class="info">
    <h1>Frogger</h1>
    <p>Use the arrow keys to move Frogger.</p>

  </div>
  <div class="game-wrapper">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="end"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="log-left l1"></div>
    <div class="log-left l2"></div>
    <div class="log-left l3"></div>
    <div class="log-left l4"></div>
    <div class="log-left l5"></div>
    <div class="log-left l1"></div>
    <div class="log-left l2"></div>
    <div class="log-left l3"></div>
    <div class="log-left l4"></div>
    <div class="log-right l5"></div>
    <div class="log-right l1"></div>
    <div class="log-right l2"></div>
    <div class="log-right l3"></div>
    <div class="log-right l4"></div>
    <div class="log-right l5"></div>
    <div class="log-right l1"></div>
    <div class="log-right l2"></div>
    <div class="log-right l3"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="car-left c1"></div>
    <div class="car-left c2"></div>
    <div class="car-left c3"></div>
    <div class="car-left c1"></div>
    <div class="car-left c2"></div>
    <div class="car-left c3"></div>
    <div class="car-left c1"></div>
    <div class="car-left c2"></div>
    <div class="car-left c3"></div>
    <div class="car-right c1"></div>
    <div class="car-right c2"></div>
    <div class="car-right c3"></div>
    <div class="car-right c1"></div>
    <div class="car-right c2"></div>
    <div class="car-right c3"></div>
    <div class="car-right c1"></div>
    <div class="car-right c2"></div>
    <div class="car-right c3"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="start frogger"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div class="messageContainer">
    <p class="message"></p>
    <button class="retryBtn">Restart</button>
  </div>

  <script type="module" src="./script/index.js"></script>
</body>

</html>