body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
}

#pageDiv {
  height: 95%;
}

.page-preview {
  width: 82%;
  overflow: auto;
}

.page-preview>h1 {
  text-align: center;
  border-bottom: 1px solid #000;
}

#pageInp {
  background-color: #EBD8B2;
  width: 18%;
  height: 100%;
  display: flex;
  flex-direction: column;
  color: #654E92;
  border: 2px solid #6C9BCF;
}

form {
  padding: 0 5px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-evenly;
}

form h2 {
  color: black;
}

form div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

form #inputTag {
  width: 65%;
}

form #inputTag,
form #inputSizeOption {
  border: none;
  padding: 7.7px 0;
  cursor: pointer;
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.123);
}

#inputColor {
  padding: 0;
}

#inputSize {
  position: relative;
  right: -2rem;
}

#inputSizeOption {
  z-index: 1;
}

.checkbox-container {
  align-items: stretch;
}

.checkbox-container>label {
  width: 100%;
}

form div label {
  width: 35%;
}

form div input {
  border: none;
  width: 65%;
  padding: 8px 5px;

}

form div input:focus {
  outline: none;
}

.input-buttons-container {
  width: 100%;
  gap: 5px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.input-buttons-container button {
  font-size: 1.1rem;
  color: #654E92;
  border: none;
  background-color: #A5C0DD;
  padding: 10px 0;
  width: 100%;
}

.input-buttons-container button:hover {
  background-color: #6C9BCF;
}

#resetBtn {
  opacity: .8;
  color: white;
  grid-column: span 2;
  background-color: rgba(244, 51, 51, 0.993);
}

#resetBtn:hover {
  opacity: 1;
}

.required {
  border: 2px solid #ff0202;
  animation: name duration timing-function delay iteration-count direction fill-mode;
  animation: shake .2s 2;
}

@keyframes shake {
  0% {
    transform: translateX(0)
  }

  25% {
    transform: translateX(5px)
  }

  50% {
    transform: translateX(-5px)
  }

  75% {
    transform: translateX(5px)
  }

  100% {
    transform: translateX(0)
  }
}

@media screen and (max-width:1350px) {
  .page-preview {
    width: 75%;
  }

  #pageInp {
    width: 25%;
  }
}

@media screen and (max-width:1000px) {
  .page-preview {
    width: 65%;
  }

  #pageInp {
    width: 35%;
  }
}

@media screen and (max-width:600px) {
  .container {
    flex-direction: column-reverse;
  }

  #pageInp {
    height: 50%;
    width: 100%;
  }

  .page-preview {
    overflow: visible;
    width: 100%;
    height: 50%;
  }
}