<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Space</title>
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="title">
      <h1>תן לנו להוביל אותך קדימה</h1>
      <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה.</p>
    </div>
  </div>

  <form>
    <div>
      <label for="name">שם מלא</label>
      <input type="text" name="name" id="name">
    </div>
    <div>
      <label for="email">דוא"ל</label>
      <input type="text" name="email" id="email">
    </div>
    <input type="button" name="button" id="button" value="שליחה">
  </form>
</body>

</html>