body {
  background-color: #001C30;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 6rem;
  color: #64CCC5;
}

.frame {
  width: 100vw;
  height: 100vh;
  display: flex;
  gap: 3%;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px;
}

.info-container {
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.game-wrapper {
  width: 640px;
  height: 860px;
  gap: 5px;
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.box {
  font-size: 5rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: transform .2s ease-in-out;
  color: #64CCC5;
  transform-style: preserve-3d;
  border: 1.5px solid #000;
  border-radius: 6px;
}

.box:hover {
  transform: scale(105%);
}

.box:active {
  transform: scale(90%);
}

.box.active {
  transform: rotateY(180deg);
  pointer-events: none;
}

img {
  width: 100%;
}

.front-face,
.back-face {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 5px;
  backface-visibility: hidden;
  background-color: #DAFFFB;
}

.front-face {
  transform: rotateY(180deg);
}

#resetBtn,
#startTimer {
  border: none;
  padding: 5px 20px;
  font-size: 2rem;
  border-radius: 5px;
  background-color: #176B87;
  color: #64CCC5;
  opacity: .7;
  transition: opacity .3s ease-in-out, box-shadow .2s ease-in-out;
}

#resetBtn:hover,
#startTimer:hover {
  opacity: 1;
  box-shadow: 0 0 10px white;
}

#resetBtn:active,
#startTimer:active {
  box-shadow: none;
}

#stopWatchDisplay {
  color: #64CCC5;
  font-size: 4rem;
}

.you-win-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
  background-color: #333333da;
  display: none;
}

.you-win-elm {
  font-size: 3rem;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 250px;
  text-align: center;
  background-color: #64CCC5;
  color: #DAFFFB;
  border-radius: 6px;
  transition: transform 1s ease-in;
  animation: fadeIn 1s 1 ease-in, blink 1.5s infinite ease-in-out;
}

@keyframes fadeIn {
  0% {
    transform: scale(0%);
  }

  60%,
  100% {
    transform: scale(100%);
  }

  80% {
    transform: scale(80%);
  }
}

@keyframes blink {
  0% {
    box-shadow: 0 0 0 white;
  }

  50% {
    box-shadow: 0 0 50px white;
  }
}

@media screen and (max-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  #stopWatchDisplay {
    font-size: 3rem;
  }

  .frame {
    flex-direction: column;
  }

  .game-wrapper {
    width: 400px;
    height: 1200px;
  }
}