<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stars</title>
  <link rel="stylesheet" href="./Style/style.css">
</head>

<body>
  <section>
    <div class="container">
      <div class="form">
        <h1>Let's reach for the stars!</h1>
        <p>Join us to an amazing journey across the galaxy.</p>
        <form>
          <label for="name">Name:</label>
          <input type="text" name="name" id="name">
          <label for="email">Email:</label>
          <input type="text" name="email" id="email">
          <input type="button" name="button" id="button" value="Subscribe">
        </form>
      </div>
    </div>
  </section>
</body>

</html>