<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style/index.css">
</head>

<body>
  <div class="container">
    <h1>Tic Tac Toe</h1>
    <div class="game-elm">
      <div class="game-wrapper">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box5"></div>
        <div id="box6"></div>
        <div id="box7"></div>
        <div id="box8"></div>
        <div id="box9"></div>
      </div>
      <div class="score">
        <h2>SCORE</h2>
        <p>You: 2, PC: 2, Ties: 2</p>
      </div>
    </div>
    <div id="winner">
    </div>
    <div>
      <button id="playAgainBtn">Play again</button>
      <button id="resetScoreBtn">Reset Score</button>
      <!-- <button onclick="againstComputer()">click</button> -->
    </div>
  </div>

  <script type="module" src="./js/index.js"></script>
</body>

</html>