<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Here & Now!</title>
  <link rel="stylesheet" href="project1.css">
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>

<body>
  <section class="project1-container">
    <form class="project1">
      <div class="title">
        <h1 id="title">Here & Now</h1>
        <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
        <p dir="rtl" id="text">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי
          צש בליא,
          מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה.</p>
      </div>
      <div class="forme">
        <div class="form-name">
          <label for="name">שם</label>
          <input type="text" id="name">
        </div>
        <div class="form-mail">
          <label for="email">דוא"ל</label>
          <input type="text" name="email" id="email">
        </div>
        <input type="button" id="button" value="עדכנו אותי">
      </div>
    </form>
  </section>
</body>

</html>