<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <link rel="stylesheet" href="./style/index.css">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
  <main>
    <h1>What's the weather like?</h1>
    <div class="shadow">
      <div class="weatherContainer">
        <div class="weatherLocation"></div>
        <div class="weatherTemp"></div>
        <div class="weatherFeelsLike"></div>
        <div class="condition"></div>
        <div class="weatherIcon"><img alt="Weather Icon"></div>
      </div>
    </div>
  </main>
  <script type="module" src="./script/index.js"></script>
</body>

</html>