<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Experience Through Time</title>
  <link rel="stylesheet" href="./Style/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
</head>

<body>
  <main>
    <section class="form-bg">
      <div class="form">
        <h1>Experiencing Time</h1>
        <p>Join us and learn all about history!</p>
        <form>
          <label for="name">Name:</label>
          <input type="text" name="name" id="name">
          <label for="email">Email:</label>
          <input type="text" name="email" id="email">
          <label for="about">About yourself</label>
          <textarea name="opinion" id="opinion"></textarea>
          <input type="button" name="button" id="button" value="Join Us!">
        </form>
      </div>
    </section>

    <section class="art-bg">
      <div class="art">
        <img src="./Images/bust.jpg" alt="">
        <img src="./Images/busts.jpg" alt="">
        <img src="./Images/butterflies.jpg" alt="">
        <img src="./Images/lions.jpg" alt="">
        <img src="./Images/paintings.jpg" alt="">
        <img src="./Images/woman.jpg" alt="">
        <img src="./Images/mummy.jpg" alt="">
        <img src="./Images/mural.jpg" alt="">
        <img src="./Images/hall.jpg" alt="">
      </div>
    </section>
  </main>
</body>

</html>