body {
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #EEEDED;
  background-image: url(../images/stickyNote.png);
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center -70px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: cursive;
}

.container {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  font-size: 1.1rem;
  gap: 20px;
  padding-top: 2%;
}

h1 {
  width: 100%;
  color: rgb(65, 144, 255);
  font-size: 3rem;
}

.container>p {
  width: 80%;
  text-align: center;
}

#cart {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

#cart>div {
  display: flex;
  flex-direction: column;
  width: 28%;
}

#cart>div>input {
  border: 1px solid #999;
  background-color: #EEEDED;
  border-radius: 5px;
  padding: 8px;
  transition: outline .1s ease-in, border .1s ease-in;
}

#cart>div>input:focus {
  outline: 2px solid #F0DE36;
  border: 1px solid #F0DE36;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#cart>button {
  padding: 6px 20px;
  border: 1px solid #0D1282;
  border-radius: 5px;
  background-color: #EEEDED;
  color: #0D1282;
  font-size: 1.1rem;
  transition: background-color .2s ease-in-out, color .2s ease-in-out;
}

#cart>button:hover {
  background-color: #0D1282;
  color: #EEEDED;
  cursor: pointer;
}

ul {
  border-top: 2px solid #888;
}

ul>li {
  width: 100%;
  border-right: 2px solid #888;
  border-left: 2px solid #888;
  border-bottom: 2px solid #888;
  display: grid;
  padding: 5px;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  animation: drop .3s ease-in;
  transition: all .1s ease-in-out;
}

@keyframes drop {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

ul>li:hover {
  background-color: #EEEDED;
}

.items-container {
  width: 100%;
  height: 60vh;
  padding: 10px 2px;
  overflow: auto;
  scrollbar-gutter: stable both-edges;
}

#cartInfo {
  width: 100%;
  display: flex;
  align-items: center;
}

#cartInfo>button {
  width: 40%;
  padding: 6px 20px;
  border: 1px solid #D71313;
  border-radius: 5px;
  background-color: #EEEDED;
  color: #D71313;
  font-size: 1.1rem;
  transition: background-color .2s ease-in-out, color .2s ease-in-out;
}

#cartInfo>button:hover {
  background-color: #D71313;
  color: #EEEDED;
  cursor: pointer;
}

.totalCost {
  width: 100%;
  padding-right: 25px;
  text-align: end;
}

@media screen and (max-width: 1200px) {
  body {
    background-position: center -80px;
  }

  .container {
    width: 90%;
  }
}

@media screen and (max-width: 800px) {
  .container {
    width: 95%;
  }
}

@media screen and (max-width: 500px) {
  body {
    width: 96vw;
  }

  .container {
    margin-top: 80px;
    width: 98%;
  }
}