body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(../images/clearskybg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

main {
  color: #e5e5e5;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5%;
}

.shadow {
  border-radius: 15px;
  box-shadow: 0 20px 25px -10px white;
}

.weatherContainer {
  font-size: 1.2rem;
  color: #e5e5e5;
  backdrop-filter: blur(50px);
  text-align: center;
  width: 220px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border: 1px solid #ffffff72;
  border-radius: 15px;
  transition: transform .2s ease-in-out;
}

.weatherContainer:hover {
  transform: scale(103%);
  cursor: pointer;
}

.weatherTemp {
  font-size: 3rem;
}