<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Math Quiz</title>
  <link rel="stylesheet" href="./style/index.css">
</head>

<body>
  <form>
    <h1>Math Quiz</h1>
    <p>Answer the questions below!</p>
    <p>You can set the numbers range and the operator!</p>
    <div id="numSet">
      <div id="numSelect">
        <label>Please select between which numbers the question will be:</label>
        <input type="number" name="num1" id="num1" placeholder="1">
        <label>to</label>
        <input type="number" name="num2" id="num2" placeholder="10">
      </div>
      <hr>
      <div id="opSelect">
        <div>
          <label>Choose an operator:</label>
        </div>
        <select name="operator" id="operator">
          <option value="plus">Add '+'</option>
          <option value="minus">Subtract '-'</option>
          <option value="divide">Divide '/'</option>
          <option value="multiply">Multiply 'X'</option>
        </select>
      </div>
    </div>
    <div>
      <button id="setBtn">Set</button>
    </div>
    <div id="questionInp">
      <label for="quest" id="question">1+1 =</label>
      <input type="number" name="answer" id="answer" step=".01">
    </div>
    <div>
      <button id="answerBtn">Answer</button>
      <button id="resetBtn">Reset</button>
    </div>
  </form>

  <script src="./script/index.js"></script>
</body>

</html>