* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-design {
  background-image: url(./Images/forward.png);
  direction: rtl;
  margin-right: 500px;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
}

form {
  background-color: rgba(0, 0, 0, .7);
  color: white;
  width: 480px;
  height: 550px;
  margin-right: 400px;
  transform: translateY(30%);
}

#name,
#email {
  width: auto;
  height: 50px;
  border: 2px solid #D31C75;
}

#button {
  color: white;
  border: none;
  background-color: #D31C75;
  margin-top: 20px;
  padding: 10px 30px;
}

@media screen and (max-width: 800px) {
  .container-design {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  form {
    position: relative;
    left: 350px;
    width: 75vw;
  }
}