<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Game</title>
  <link rel="stylesheet" href="./style/memoryGame.css">
</head>

<body>
  <div class="frame">
    <div class="info-container">
      <h1>Memory Game</h1>
      <div>
        <p id="stopWatchDisplay">Timer:</p>
        <button id="startTimer">Start</button>
      </div>
      <button id="resetBtn">Restart</button>
    </div>
    <div class="game-wrapper">
      <div class="box box1">
        <img class="front-face" src="./images/atreus.png" alt="Memory Card">
        <img class="back-face" src="./images/back-face.png" alt="Memory Card">
      </div>
      <div class="box box2">
        <img class="front-face" src="./images/brok.png" alt="Memory Card">
        <img class="back-face" src="./images/back-face.png" alt="Memory Card">
      </div>
      <div class="box box3">
        <img class="front-face" src="./images/faye.png" alt="Memory Card">
        <img class="back-face" src="./images/back-face.png" alt="Memory Card">
      </div>
      <div class="box box4">
        <img class="front-face" src="./images/freya.png" alt="Memory Card">
        <img class="back-face" src="./images/back-face.png" alt="Memory Card">
      </div>
      <div class="box box5">
        <img class="front-face" src="./images/kratos.png" alt="Memory Card">
        <img class="back-face" src="./images/back-face.png" alt="Memory Card">
      </div>
      <div class="box box6">
        <img class="front-face" src="./images/mimir.png" alt="Memory Card">
        <img class="back-face" src="./images/back-face.png" alt="Memory Card">
      </div>
      <div class="box box7">
        <img class="front-face" src="./images/sindri.png" alt="Memory Card">
        <img class="back-face" src="./images/back-face.png" alt="Memory Card">
      </div>
      <div class="box box8">
        <img class="front-face" src="./images/thor.png" alt="Memory Card">
        <img class="back-face" src="./images/back-face.png" alt="Memory Card">
      </div>
      <div class="box box1">
        <img class="front-face" src="./images/atreus.png" alt="Memory Card">
        <img class="back-face" src="./images/back-face.png" alt="Memory Card">
      </div>
      <div class="box box2">
        <img class="front-face" src="./images/brok.png" alt="Memory Card">
        <img class="back-face" src="./images/back-face.png" alt="Memory Card">
      </div>
      <div class="box box3">
        <img class="front-face" src="./images/faye.png" alt="Memory Card">
        <img class="back-face" src="./images/back-face.png" alt="Memory Card">
      </div>
      <div class="box box4">
        <img class="front-face" src="./images/freya.png" alt="Memory Card">
        <img class="back-face" src="./images/back-face.png" alt="Memory Card">
      </div>
      <div class="box box5">
        <img class="front-face" src="./images/kratos.png" alt="Memory Card">
        <img class="back-face" src="./images/back-face.png" alt="Memory Card">
      </div>
      <div class="box box6">
        <img class="front-face" src="./images/mimir.png" alt="Memory Card">
        <img class="back-face" src="./images/back-face.png" alt="Memory Card">
      </div>
      <div class="box box7">
        <img class="front-face" src="./images/sindri.png" alt="Memory Card">
        <img class="back-face" src="./images/back-face.png" alt="Memory Card">
      </div>
      <div class="box box8">
        <img class="front-face" src="./images/thor.png" alt="Memory Card">
        <img class="back-face" src="./images/back-face.png" alt="Memory Card">
      </div>
    </div>
  </div>

  <script type="module" src="./script/memoryGame.js"></script>
</body>

</html>