<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Collection</title>
  <link rel="stylesheet" href="./Styles/main.css">
</head>

<body>
  <div class="container">
    <div class="intro">
      <h1>לגלות את העולם</h1>
      <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה.</p>
    </div>
    <img id="pic1" src="./Images/sunset.png" alt="">
    <img id="pic2" src="./Images/trees.png" alt="">
    <img id="pic3" src="./Images/cow.png" alt="">
    <img id="pic4" src="./Images/sea.png" alt="">
    <img id="pic5" src="./Images/jungle.png" alt="">
    <img id="pic6" src="./Images/desert.png" alt="">
    <img id="pic7" src="./Images/surf.png" alt="">
    <img id="pic8" src="./Images/mountain.png" alt="">
    <img id="pic9" src="./Images/indian.png" alt="">
    <img id="pic10" src="./Images/monkey.png" alt="">
    <img id="pic11" src="./Images/train.png" alt="">
    <img id="pic12" src="./Images/swamp.png" alt="">
    <img id="pic13" src="./Images/kanoo.png" alt="">
    <img id="pic14" src="./Images/dome.png" alt="">
    <div class="form">
      <form>
        <div class="title">
          <h2>ספרו לנו על החוויה שלכם</h2>
          <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה.</p>
        </div>
        <label for="name">שם מלא</label>
        <input type="text" id="name">
        <label for="email">דוא"ל</label>
        <input type="text" id="email">
        <label for="comment">החוויה שלכם</label>
        <textarea name="comment" id="comment" cols="30" rows="10"></textarea>
        <input type="button" value="שליחה" id="button">
      </form>
    </div>
  </div>
</body>

</html>