* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  direction: rtl;
  background-color: #E5EEFF;
  display: grid;
  grid-template: "intro intro sunset trees" "intro intro cow sea" "jungle desert surf mountain" "indian monkey form form" "train swamp form form" "kanoo dome form form";
  justify-content: center;
  padding: 200px 0px;
  gap: 20px;
}
@media screen and (max-width: 800px) {
  .container {
    grid-template: "intro intro" "intro intro" "sunset trees" "cow sea" "jungle desert" "surf mountain" "form form" "form form" "form form" "indian monkey" "train swamp" "kanoo dome";
  }
  .container #pic1,
  .container #pic2,
  .container #pic3,
  .container #pic4,
  .container #pic5,
  .container #pic6,
  .container #pic7,
  .container #pic8,
  .container #pic9,
  .container #pic10,
  .container #pic11,
  .container #pic12,
  .container #pic13,
  .container #pic14 {
    width: 99%;
  }
}
.container .intro,
.container form {
  display: flex;
  flex-direction: column;
  background-color: #020253;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #0EE1DA;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10%;
}
.container .intro h1,
.container form h1 {
  font-size: 3rem;
}
@media screen and (max-width: 800px) {
  .container .intro h1,
  .container form h1 {
    width: 80vw;
  }
}
.container .intro p,
.container form p {
  color: rgba(255, 255, 255, 0.838);
}
@media screen and (max-width: 800px) {
  .container .intro p,
  .container form p {
    width: 80vw;
  }
}

.form form {
  background-color: #8E097C;
  text-align: right;
  width: 100%;
  color: white;
}
.form form label {
  color: #0EE1DA;
}
.form form input {
  border: none;
  border-bottom: 5px solid #0EE1DA;
  height: 50px;
  background-color: #E5EEFF;
}
.form form #button {
  background-color: #0EE1DA;
  color: #011560;
}
.form form textarea {
  resize: none;
  border: none;
  border-bottom: 5px solid #0EE1DA;
  background-color: #E5EEFF;
}

.title {
  text-align: center;
  font-size: 1.2rem;
  width: 480px;
}

.intro {
  grid-area: intro;
}

#pic1 {
  grid-area: sunset;
}

#pic2 {
  grid-area: trees;
}

#pic3 {
  grid-area: cow;
}

#pic4 {
  grid-area: sea;
}

#pic5 {
  grid-area: jungle;
}

#pic6 {
  grid-area: desert;
}

#pic7 {
  grid-area: surf;
}

#pic8 {
  grid-area: mountain;
}

#pic9 {
  grid-area: indian;
}

#pic10 {
  grid-area: monkey;
}

#pic11 {
  grid-area: train;
}

#pic12 {
  grid-area: swamp;
}

#pic13 {
  grid-area: kanoo;
}

#pic14 {
  grid-area: dome;
}

.form {
  grid-area: form;
}/*# sourceMappingURL=main.css.map */