body {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-family: Arial, Helvetica, sans-serif;
  gap: 2%;
  background-color: #a7c8a6;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.info {
  color: rgb(255, 210, 46);
  text-align: center;
  text-shadow: 0 0 10px black;
  font-size: 1.6rem;
  width: 540px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.info h1 {
  font-family: 'Nabla', cursive;
  font-size: 5.5rem;
  letter-spacing: 2rem;
  text-align: center;
}

.messageContainer {
  font-size: 4rem;
  font-weight: bold;
  text-align: center;
  width: 540px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation: colorRotate 2s linear 0s infinite;
}

@keyframes colorRotate {
  from {
    color: #6666ff;
  }

  10% {
    color: #0099ff;
  }

  50% {
    color: #00ff00;
  }

  75% {
    color: #ff3399;
  }

  100% {
    color: #6666ff;
  }
}

.message {
  height: 93px;
}

.retryBtn {
  color: rgb(229, 229, 229);
  border: none;
  padding: 10px;
  background-color: rgb(33, 167, 0);
  font-size: 1.4rem;
  border-radius: 5px;
}

.retryBtn:active {
  box-shadow: inset -2px -2px 5px 1px rgb(236, 186, 6);
}

.retryBtn:focus {
  outline: none;
}

.game-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 540px;
  height: 540px;
  background-color: greenyellow;
  box-shadow: 0px 0px 2px 5px rgb(236, 186, 6);
  border-radius: 5px;
}

.game-wrapper div {
  width: 60px;
  height: 60px;
}

.end {
  background-image: repeating-conic-gradient(#ffffff 0% 25%, #000000 0% 50%);
  background-position: 0 0, 15px 15px;
  background-size: 30px 30px;
  background-color: #000000;
}

.c1 {
  background-image: repeating-linear-gradient(#252525 0 25%, #1140cb 25% 75%);
}

.c2,
.c3 {
  background-color: rgb(102, 102, 102);
}

.l4,
.l5 {
  background-color: aqua;
}

.l1,
.l2,
.l3 {
  background-image: repeating-linear-gradient(#d28f00 0% 25%, #a23d02 25% 25%, #a23d02 0 70%);
}

.frogger {
  background-image: repeating-conic-gradient(#ffffff 0% 25%, #16ba00 0% 100%);
  background-position: 0 0, 15px 15px;
  background-size: 30px 60px;
  background-color: #0da000;
}

.lose {
  z-index: 500;
  background-color: rgb(200, 23, 23);
}

@media screen and (max-width: 600px) {
  .info {
    width: 360px;
  }

  .info h1 {
    font-size: 5rem;
    letter-spacing: 1rem;
  }

  .messageContainer {
    font-size: 3rem;
    width: 360px;
  }

  .game-wrapper {
    width: 360px;
    height: 360px;
  }

  .game-wrapper div {
    width: 40px;
    height: 40px;
  }

  .end {
    background-size: 20px 20px;
  }

  .frogger {
    background-size: 20px 40px;
  }
}